#LLM模型的基本配置
BASE_URL="https://integrate.api.nvidia.com/v1"
API_KEY="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"
MODEL_NAME="qwen/qwen2.5-coder-32b-instruct"

#天气查找的基本配置
WEATHER_TOOL_BASE_URL="https://api.open-meteo.com/v1/forecast"
#web查找的基本配置
WEB_SEARCH_BASE_URL="http://192.168.178.132:8080/search"